#Questão 1
print('hello world')

#Questão2
num = float(input('digite um número: '))
print('o número informado foi', num)

#Questão3
num1 = float(input('digite o primeiro número: '))
num2 = float(input('digite o segundo número: '))
soma = num1 + num2
print(soma)

#Questão4
nota1 = int(input('digite a primeira nota: ')) 
nota2 = int(input('digite a segunda nota: ')) 
nota3 = int(input('digite a terceira nota: ')) 
nota4 = int(input('digite a quarta nota: ')) 
print((nota1 + nota2 + nota3 + nota4) / 4)

#Questão5
import math

raio = float(input('Digite o raio do circulo: '))
area = round((math.pi * raio**2),2)
print('A área do círculo é de', area)

#Questão6
lado = float(input)
area = lado * lado
dobro = area * 2
print(f'a area do quadrado é {area}, e seu dobro é {dobro}')

#Quetão7
hora = float(input('quanto você ganha por hora: '))
horas_trab = float(input('quantas horas voce trabalhou esse mês: '))
salario = hora * horas_trab
print('Seu salario sera:', salario)

#Questão8
'''fh = float(input('digite os graus em Fahrenheith: '))
Celsius = 5 * ((fh-32) / 9)
print(f'essa temperatura equivale a {Celsius} graus celsius')

#Questão9
Celsius = float(input('digite os graus em Celsius: '))
fh = (Celsius * 9/5) + 32
print(f'essa temperatura equivale a {fh} graus Fahrenheith')

#Questão10
num1 = int(input('1o Número inteiro: '))
num2 = int(input('2o Número inteiro: '))
num3 = float(input('Número real: '))

#Questão11
print ('Soma:', ((2*num1) * (num2/2)))
print ('Produto:', (3 * num1) + num3)
print ('Cubo:', num3**3)

#Questão12
altura = float(input('digite sua altura: '))
peso_ideal = (72.7 * altura)- 58 
print(f'Seu peso ideal é {peso_ideal}KG')

#Questão13
altura = float(input('digite sua altura: '))
sexo = input('Digite seu sexo "M" ou "F": ')
if sexo == "M" or 'm':
    peso_ideal = (72.7 * altura)- 58 
    print(f'Seu peso ideal é {peso_ideal}KG')
elif sexo == "F" or 'f':
    peso_ideal = (62.1 * altura)- 47
    print(f'Seu peso ideal é {peso_ideal}KG')
else: print('caractere invalido, tente novamente')


#Qestão14
peixes = input('p :')
if peixes > 50:
    excesso = peixes - 50
    multa = excesso * 4
print(f'o seu excesso foie de {excesso}, sua multa será de {multa}R$')

#Questão15
valor = int(input('qual o valor da sua hora trabalhada: '))
horas = int(input('quantas horas você trabalha no mês: '))
salariob = valor * horas
IR = salariob * 0.11
INSS = salariob * 0.08
sindicato = salariob * 0.05
print(f'salario bruto = {valor} * {horas} = {salariob}')
print('(-)IR (11%): R$', IR)
print('(-)INSS (8%) : R$', INSS)
print('Sindicato (5%) : R$', sindicato)
print('total de descontos : R$ ', IR + INSS)
print('salário liquido : R$  ', salariob - IR - INSS - sindicato)

#Questão16
tamanho = int(input('Digite o tamanho em metros quadrados: '))
litros = tamanho / 3
if tamanho % 54 == 0:
	latas = tamanho / 54
else: 
	latas = int(tamanho / 54) + 1
preco = latas * 80
print (f'você deve comprar {latas} latas')
print (f'o preço serà R$ {preco}')'''

#Questão17
tamanho = int(input('Digite o tamanho da área em metros quadrados: '))
litros = tamanho / 6
latas = litros / 18
if latas % 18 != 0:
    latas += 1
preco = latas * 80
galoes = litros / 3.6
if galoes % 3.6 != 0:
    galoes += 1
preco2 = galoes * 25
mistura_lata = int(litros / 18.0)
mistura_galao = int((litros - (mistura_lata * 18)) / 3.6)
if litros - (mistura_lata * 18) % 3.6 != 0:
    mistura_galao += 1
print('Apenas latas de 18 litros: %d' % latas, 'preço: %d' % preco)
print('Apenas galões de 3.6 litros: %d' % galoes, 'preço: %d' % preco2)
print('Mistura: %d latas e %d galoes = %.2f' % (
    mistura_lata, mistura_galao, ((mistura_lata * 80) + (mistura_galao * 25))))

#Questão18
tamanho = float(input('Tamanho do arquivo (MB): '))
velocidade = float(input('Velocidade de Internet (MBps): '))
print('Tempo aproximado de download: %.0f Minutos ' %((tamanho / velocidade) * 60))
